{
  "Jwt": {
    "Key": "this_is_a_very_secure_and_a_very_long_key_for_protection!",
    "Issuer": "myApplication",
    "Audience": "myApplicationClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
